<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="intro">
      <h2>Hi,</h2>
      <h1>I'm <span>Sabari giri</span></h1>
      <h3>BCA-II Student</h3>
    </div>
    <div class="photo">
      <img src="priyadharshini.jpg" alt="Priyadharshini">
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate BCA student who loves coding, learning, and exploring technology.</p>
  </section>

  <section id="skills">
    <h2>Currently Learning</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>Web Development</li>
      <li>java</li>
      <li>Data Structures</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: sabaririthika143@gmail.com</p>
  </section>

  <footer>
    <p>©️ 2025 sabari giri</p>
  </footer>
  <style>
    </body></html>