body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
}

header {
    background: #4a90e2;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.hero .intro h1 span {
    color: #4a90e2;
}

.hero img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #4a90e2;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

section {
    padding: 2rem;
}

ul {
    list-style-type: square;
}

footer {
    background: #4a90e2;
    color: white;
    text-align: center;
    padding: 1rem;
}
